<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>utn.frsf.ofa.curso-java</groupId>
    <artifactId>Vista</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Generated POM from JDeveloper for project Vista</description>
    <dependencies>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>JSP-Runtime</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>JSF</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>JSTL</artifactId>
            <version>12.2.1-3-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>utn.frsf.ofa.curso-java</groupId>
            <artifactId>Modelo</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <outputDirectory>classes/</outputDirectory>
        <plugins>
            <plugin>
                <groupId>com.oracle.adf.plugin</groupId>
                <artifactId>ojdeploy</artifactId>
                <version>12.2.1-3-0</version>
                <configuration>
                    <ojdeploy>${oracleHome}/jdeveloper/jdev/bin/ojdeploy.exe</ojdeploy>
                    <workspace>${basedir}/../rrhh-web-it.jws</workspace>
                    <project>Vista</project>
                    <profile>rrhh-web-it_Vista_webapp</profile>
                    <outputfile>${project.build.directory}/${project.build.finalName}.war</outputfile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <oracleHome>${env.ORACLE_HOME}</oracleHome>
    </properties>
</project>
