# app-hhrr-webit

./: pom.xml  rrhh-web-it.jws
Modelo/: Modelo.jpr  pom.xml
Vista/: Vista.jpr  pom.xml
Vista/src/utn/frsf/ofa/cursojava/rrhh/web/it/vista/test/: TestClientRestIt.java
